# Docker container environment variable. We are using the
# CASSANDRA_CLUSTER_NAME to name the cluster. This needs to be the same
# across clusters. We are also declaring that cassandra-node1 is a seed node etc.
DS_LICENSE=accept
SEEDS=cassandra-node1
START_RPC=false
CLUSTER_NAME=dse51_cluster
NUM_TOKENS=3
DC=DC1
RACK=RAC1
MAX_HEAP_SIZE=1000000000