# Use DFLY as prefix for any command as envoronment variable
# Reference: https://github.com/dragonflydb/dragonfly/discussions/2089
# Commands: https://www.dragonflydb.io/docs/managing-dragonfly/flags
DFLY_requirepass=dragonflypass