# https://doc.traefik.io/traefik/reference/static-configuration/env/

TRAEFIK_ACCESSLOG=true
TRAEFIK_API=true
TRAEFIK_API_DEBUG=false
TRAEFIK_API_INSECURE=true
TRAEFIK_PROVIDERS_DOCKER=true
TRAEFIK_PROVIDERS_DOCKER_NETWORK=common-traefik-net
TRAEFIK_PROVIDERS_FILE_DIRECTORY=/configuration/
TRAEFIK_PROVIDERS_FILE_WATCH=true

TRAEFIK_ENTRYPOINTS_WEB=true
TRAEFIK_ENTRYPOINTS_WEB_ADDRESS=":80"
TRAEFIK_ENTRYPOINTS_WEBSECURE=true
TRAEFIK_ENTRYPOINTS_WEBSECURE_ADDRESS=":443"

TRAEFIK_SERVERSTRANSPORT_INSECURESKIPVERIFY=true
