# https://github.com/bitnami/containers/blob/main/bitnami/mysql/README.md#environment-variables

MYSQL_ROOT_PASSWORD=secret
MYSQL_REPLICATION_USER=slaveuser
MYSQL_REPLICATION_PASSWORD=slavepass
MYSQL_REPLICATION_MODE=slave
MYSQL_CHARACTER_SET=utf8mb4
MYSQL_COLLATE=utf8mb4_0900_ai_ci
MYSQL_ENABLE_SLOW_QUERY=0
MYSQL_LONG_QUERY_TIME=2
# MYSQL_EXTRA_FLAGS=
# MYSQL_SQL_MODE=

MYSQL_MASTER_HOST=common-mysql
MYSQL_MASTER_PORT_NUMBER=3306
MYSQL_MASTER_ROOT_PASSWORD=secret
